@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  
:root  {
  --background: 265 10% 10%;
  --foreground: 265 4% 100%;
  --card: 265 4% 10%;
  --card-foreground: 265 4% 100%;
  --popover: 265 10% 5%;
  --popover-foreground: 265 4% 100%;
  --primary: 265 46.8% 81.6%;
  --primary-foreground: 0 0% 0%;
  --secondary: 265 10% 20%;
  --secondary-foreground: 0 0% 100%;
  --muted: 227 10% 25%;
  --muted-foreground: 265 4% 65%;
  --accent: 227 10% 25%;
  --accent-foreground: 265 4% 95%;
  --destructive: 0 50% 50%;
  --destructive-foreground: 265 4% 100%;
  --border: 265 20% 50%;
  --input: 265 20% 50%;
  --ring: 265 46.8% 81.6%;
  --radius: 0.5rem;
}

}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.object-fit img {
  object-fit: cover !important;
  transform: translate3d(0, 0, 1px);
  height: 100% !important;
  width: 100%;
}